language: c
script:
  - echo ${TRAVIS_BUILD_DIR}
  - export LEARNING_STM32=${TRAVIS_BUILD_DIR}
  - arm-none-eabi-gcc --version
  - make

before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y gcc-arm-none-eabi
